server {
    listen       80;
    client_max_body_size 128M;
    server_name api.krys.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/krys.local/public;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://krys-nginx/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
	listen 80;
	server_name krys.local;

	root /var/www/krys.local/build;
	index index.html;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /index.html =404;
      }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp|mp3)$ {
      access_log off;
    }

    location ~* \.(?:css|js)$ {
      access_log off;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }
}
