server {
	listen 80;
	server_name  prof.krys.local;
	root /var/xhprof/xhprof_html;
	index index.php;

	access_log off;
    error_log off;

    # add Strict-Transport-Security to prevent man in the middle attacks
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass krys-php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_connect_timeout     60s;
        fastcgi_read_timeout        120s;
        fastcgi_send_timeout        120s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  HTTP_REFERER     $http_referer;
    }
}